.campaign-card {
    width: 320px;
    border-color: rgb(80, 70, 50);
    border-width: 2px;
    padding: 16px;
    background-color: rgb(20, 16, 12);
    flex-direction: column;
    align-items: center;
}

.campaign-card--selected {
    border-color: rgb(184, 134, 11);
    background-color: rgb(30, 24, 16);
}

.campaign-card-art {
    width: 288px;
    height: 200px;
    margin-bottom: 16px;
    -unity-background-scale-mode: scale-to-fit;
}

.campaign-card-title {
    color: rgb(212, 204, 186);
    font-size: 18px;
    margin-bottom: 10px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.campaign-card-desc {
    color: rgb(138, 138, 138);
    font-size: 13px;
    -unity-text-align: upper-center;
    white-space: normal;
}

.diff-btn {
    width: 100px;
    height: 44px;
    background-color: rgb(20, 16, 12);
    border-color: rgb(80, 70, 50);
    border-width: 1px;
    color: rgb(138, 138, 138);
    font-size: 13px;
}

.diff-btn--selected {
    border-color: rgb(184, 134, 11);
    color: rgb(212, 204, 186);
    background-color: rgb(40, 32, 20);
}

.mnm-btn-primary {
    width: 220px;
    height: 60px;
    background-color: rgb(74, 32, 32);
    border-color: rgb(184, 134, 11);
    border-width: 2px;
    color: rgb(212, 204, 186);
    font-size: 18px;
}

.mnm-btn-secondary {
    width: 160px;
    height: 60px;
    background-color: rgb(20, 16, 12);
    border-color: rgb(80, 70, 50);
    border-width: 1px;
    color: rgb(138, 138, 138);
    font-size: 16px;
}
