<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../USS/tokens.uss"/>
    <Style src="../USS/stone-panel.uss"/>
    <Style src="../USS/settlement-shared.uss"/>

    <ui:VisualElement name="campaign-select-root" class="fullscreen-bg">

        <!-- Header -->
        <ui:VisualElement class="era-bar stone-panel--raised">
            <ui:Label text="SELECT CAMPAIGN" class="era-year"/>
            <ui:VisualElement style="flex:1"/>
            <ui:Button name="btn-back" text="BACK" class="era-btn"/>
        </ui:VisualElement>

        <!-- Campaign Options -->
        <ui:VisualElement name="campaign-list" class="campaign-list"/>

        <!-- Detail Panel (populated on select) -->
        <ui:VisualElement name="campaign-detail" class="campaign-detail stone-panel">
            <ui:Label name="campaign-name"        text="---" class="stone-panel__header"/>
            <ui:Label name="campaign-difficulty"  text="---" class="campaign-info-label"/>
            <ui:Label name="campaign-description" text="---" class="campaign-description"/>
            <ui:Label name="campaign-characters"  text="---" class="campaign-info-label"/>
            <ui:Label name="campaign-length"      text="---" class="campaign-info-label"/>
            <ui:Button name="btn-start-campaign"  text="BEGIN" class="action-btn action-btn--primary"/>
        </ui:VisualElement>

        <!-- Tutorial toggle -->
        <ui:VisualElement class="action-bar stone-panel--raised">
            <ui:Button name="btn-tutorial" text="PLAY TUTORIAL FIRST" class="action-btn"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
