<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
  <Style src="../USS/tokens.uss"/>
  <Style src="../USS/stone-panel.uss"/>
  <Style src="../USS/campaign-select.uss"/>
  <Style src="../USS/character-creation.uss"/>

  <ui:VisualElement name="root" style="width:100%; height:100%; flex-direction:column;
      align-items:center; background-color:#0A0A0C; padding:40px;">

    <ui:Label text="YOUR HUNTERS" style="color:#D4CCBA; font-size:32px; margin-bottom:8px;
        -unity-font-style:bold;" />
    <ui:Label text="Click any name to rename your hunter. Build and appearance are fixed."
              style="color:#8A8070; font-size:14px; margin-bottom:32px;" />

    <ui:VisualElement name="hunters-grid" style="flex-direction:row; flex-wrap:wrap;
        justify-content:center; max-width:1000px; margin-bottom:40px;" />

    <ui:VisualElement style="flex-direction:row; gap:32px;">
      <ui:Button name="btn-back"    text="← BACK"  class="mnm-btn-secondary" />
      <ui:Button name="btn-confirm" text="BEGIN →"  class="mnm-btn-primary" />
    </ui:VisualElement>

  </ui:VisualElement>
</ui:UXML>
