<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../USS/tokens.uss"/>
    <Style src="../USS/stone-panel.uss"/>
    <Style src="../USS/settlement-shared.uss"/>

    <ui:VisualElement name="gp-overlay" class="modal-overlay">
        <ui:VisualElement name="gp-modal" class="modal-panel stone-panel">

            <ui:Label text="GUIDING PRINCIPAL"    class="proficiency-label"    picking-mode="Ignore"/>
            <ui:Label name="gp-name"              class="stone-panel__header"  picking-mode="Ignore"/>
            <ui:Label name="gp-trigger"           class="event-narrative"      picking-mode="Ignore"/>
            <ui:Label text="This choice is permanent." class="loud-tag" picking-mode="Ignore"/>

            <ui:VisualElement name="gp-choices" class="event-choices">
                <ui:Button name="btn-gp-a" text="Choice A" class="action-btn"/>
                <ui:Button name="btn-gp-b" text="Choice B" class="action-btn"/>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
